AppSmartMailBox/AppSmartMailBox/Views/ListeCourrierDansBALPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartMailBox.Views.ListeCourrierDansBALPage"
             xmlns:src="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont }"/>
            </Style>

            <Style x:Key="labelTitreStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont }"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="labelLegende" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont }"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style  TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont }"/>
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnPlatform iOS="10" Android="10" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness" iOS="10, 0, 0, 0" Android="10,0,0,0" />
                    </Setter.Value>
                </Setter>

            </Style>


            <DataTemplate x:Key="dossierTemplateCourrier">
                <ViewCell>
                    <Frame Padding="0" Margin="5,5,5,5" OutlineColor="{Binding ColorCourrier}" CornerRadius="10" HeightRequest="200">
                        <StackLayout>
                            <Frame OutlineColor="{Binding ColorCourrier}" BackgroundColor="{Binding ColorCourrier}">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding DateReception}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                            <StackLayout Margin="10,10,10,10" HorizontalOptions="FillAndExpand" >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                        <src:IconImage Icon="fa-clock-o" IconColor="Black" IconSize="30"/>
                                        <Label Text="{Binding HeureMinuteReception}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" >
                                        <Frame OutlineColor="{Binding ColorCourrier}" BackgroundColor="White" ClassId="{Binding id}" IsVisible="{Binding FrameCourrierVuIsVisible}">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CourrierVu" />
                                            </Frame.GestureRecognizers>
                                            <src:IconImage Icon="fa-check" IconColor="Green" IconSize="30"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Vu : "/>
                                    <src:IconImage Icon="{Binding IconVu}" IconColor="{Binding IconVuColor}" IconSize="30"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MyListViewCourrier"
                  HasUnevenRows="True"
                  BackgroundColor="White"
                  SeparatorVisibility="None"
                  HorizontalOptions="Fill"
                      ItemTapped="MyListViewCourrier_ItemTapped"
                  ItemTemplate="{StaticResource dossierTemplateCourrier}"
                                      ItemsSource="{Binding courriers}">

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>