AppSmartMailBox/AppSmartMailBox/Views/MasterPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  
                  xmlns:customControls="clr-namespace:AppSmartMailBox.Controls"
                  xmlns:src="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                  x:Class="AppSmartMailBox.Views.MasterPageDetail">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#47abe0"></Setter>
                <Setter Property="BarTextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" 
                BackgroundColor="#e9ebf0">


            <StackLayout Orientation="Vertical" >
            
                <ListView x:Name="navigationDrawerList"
                RowHeight="55"
                SeparatorVisibility="Default"
                ItemTapped="Handle_ItemTapped"
                BackgroundColor="White" 
                ItemSelected="MyListView_ItemSelected"
                >

                    <ListView.Header>
                        <Grid HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center">
                                <src:IconImage Icon="fa-user-circle"  
                                        IconColor="Gray"
                                        WidthRequest="30"  
                                        HeightRequest="30"  
                                        VerticalOptions="Center"
                                                           
                                            />
                                <Label x:Name="Identite"   FontSize="Medium" FontFamily="{StaticResource BoldFont }" FontAttributes="Bold"></Label>
                            </StackLayout>

                        </Grid>
                    </ListView.Header>


                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <customControls:ExtendedViewCell SelectedBackgroundColor="White">
                                <ViewCell.View>

                                    <StackLayout VerticalOptions="FillAndExpand"  
                                        Orientation="Horizontal"  
                                        Padding="10,10,0,10"  
                                        Margin="10,0,0,0"
                                        Spacing="10">

                                        <src:IconImage Icon="{Binding Icon}"  
                                        IconColor="{Binding IconColor}"
                                        WidthRequest="30"  
                                        HeightRequest="30"  
                                        VerticalOptions="Center"
                                                           
                                            />


                                        <Label Text="{Binding Title}" 
                                        FontSize="Default"  
                                        VerticalOptions="Center"
                                        TextColor="Gray"
                                        />


                                    </StackLayout>
                                </ViewCell.View>
                            </customControls:ExtendedViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Image Source="MyDilLogo.png" 
                        Margin="0,0,0,10"   
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                                VerticalOptions="End"
                        ></Image>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage >

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>